server.port=8080
spring.application.name=User Application

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=event-db-user
spring.datasource.password=P@ssw0rd
spring.jpa.hibernate.ddl-auto=update
